/* ============================================
   DESIGN LUXUEUX MINIMALISTE - SECURECHAIN
   ============================================ */

:root {
    --primary: #2A2F4F;
    --secondary: #917FB3;
    --accent: #E5BEEC;
    --light: #FDE2F3;
    --dark: #1A1A2E;
    --success: #4CAF50;
    --gradient: linear-gradient(135deg, #2A2F4F 0%, #917FB3 100%);
    --glass: rgba(255, 255, 255, 0.1);
    --glass-border: rgba(255, 255, 255, 0.2);
    --shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Poppins', sans-serif;
    background: linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%);
    min-height: 100vh;
    color: white;
    position: relative;
    overflow-x: hidden;
}

/* Particles Background */
#particles-js {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    position: relative;
    z-index: 2;
}

/* ============================================
   HEADER LUXUEUX
   ============================================ */

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    margin-bottom: 40px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-icon {
    font-size: 2.5em;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: drop-shadow(0 10px 15px rgba(146, 123, 202, 0.4));
    animation: float 6s ease-in-out infinite;
}

.logo-text h1 {
    font-size: 1.8em;
    font-weight: 700;
    background: linear-gradient(135deg, #fff, #E5BEEC);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 1px;
}

.logo-text p {
    font-size: 0.8em;
    color: rgba(255,255,255,0.6);
    letter-spacing: 2px;
}

/* Language Selector */
.language-selector {
    display: flex;
    gap: 10px;
    background: rgba(255,255,255,0.1);
    padding: 5px;
    border-radius: 30px;
    backdrop-filter: blur(10px);
}

.lang-btn {
    padding: 8px 20px;
    border: none;
    background: transparent;
    color: rgba(255,255,255,0.6);
    cursor: pointer;
    border-radius: 25px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.lang-btn.active {
    background: var(--gradient);
    color: white;
    box-shadow: 0 5px 15px rgba(146, 123, 202, 0.4);
}

/* Navigation */
.nav-links {
    display: flex;
    gap: 15px;
}

.nav-link {
    padding: 12px 24px;
    border-radius: 30px;
    text-decoration: none;
    color: rgba(255,255,255,0.8);
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    background: rgba(255,255,255,0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.1);
}

.nav-link:hover {
    background: var(--gradient);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(146, 123, 202, 0.4);
    border-color: transparent;
}

/* ============================================
   PAGE D'ACCUEIL - 3 CARTES DISTINCTES
   ============================================ */

.page-title {
    text-align: center;
    margin-bottom: 60px;
}

.page-title h2 {
    font-size: 2.5em;
    background: linear-gradient(135deg, #fff, #E5BEEC);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 15px;
}

.page-title p {
    color: rgba(255,255,255,0.6);
    font-size: 1.1em;
    max-width: 600px;
    margin: 0 auto;
}

/* Grille des 3 cartes */
.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 80px;
}

.feature-card {
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 30px;
    padding: 40px 30px;
    text-align: center;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: var(--gradient);
    transform: scaleX(0);
    transition: transform 0.5s ease;
}

.feature-card:hover::before {
    transform: scaleX(1);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.3);
    border-color: rgba(146, 123, 202, 0.3);
}

.feature-icon {
    font-size: 3.5em;
    margin-bottom: 20px;
    display: inline-block;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: drop-shadow(0 10px 20px rgba(146, 123, 202, 0.4));
}

.feature-card h3 {
    font-size: 1.5em;
    margin-bottom: 15px;
    color: white;
}

.feature-card p {
    color: rgba(255,255,255,0.6);
    line-height: 1.6;
    margin-bottom: 25px;
}

.feature-link {
    color: var(--secondary);
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    border-radius: 25px;
    background: rgba(255,255,255,0.05);
    transition: all 0.3s ease;
}

.feature-link:hover {
    background: var(--gradient);
    color: white;
    gap: 15px;
}

/* ============================================
   CARTE PRINCIPALE (PAGE UPLOAD)
   ============================================ */

.main-card {
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 40px;
    padding: 50px;
    max-width: 600px;
    margin: 0 auto 50px;
    box-shadow: var(--shadow);
    position: relative;
    overflow: hidden;
}

.main-card::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.6s ease;
    pointer-events: none;
}

.main-card:hover::after {
    opacity: 1;
}

.card-header {
    text-align: center;
    margin-bottom: 40px;
}

.card-header .icon {
    font-size: 3em;
    display: inline-block;
    margin-bottom: 20px;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card-header h2 {
    font-size: 2em;
    margin-bottom: 10px;
    color: white;
}

.card-header p {
    color: rgba(255,255,255,0.5);
}

/* Formulaires */
.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    color: rgba(255,255,255,0.8);
    font-weight: 500;
    letter-spacing: 0.5px;
}

.form-control {
    width: 100%;
    padding: 16px 20px;
    background: rgba(255,255,255,0.05);
    border: 2px solid rgba(255,255,255,0.1);
    border-radius: 15px;
    color: white;
    font-size: 16px;
    transition: all 0.3s ease;
}

.form-control:focus {
    outline: none;
    border-color: var(--secondary);
    background: rgba(255,255,255,0.1);
    box-shadow: 0 0 0 4px rgba(146, 123, 202, 0.2);
}

.form-control::placeholder {
    color: rgba(255,255,255,0.3);
}

/* File Input Styling */
.file-input-wrapper {
    position: relative;
    margin-bottom: 25px;
}

.file-input-wrapper input[type="file"] {
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    z-index: 2;
}

.file-input-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    background: rgba(255,255,255,0.03);
    border: 3px dashed rgba(255,255,255,0.1);
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    z-index: 1;
}

.file-input-label i {
    font-size: 2.5em;
    color: var(--secondary);
    margin-bottom: 15px;
}

.file-input-label span {
    color: rgba(255,255,255,0.5);
}

.file-input-wrapper:hover .file-input-label {
    border-color: var(--secondary);
    background: rgba(146, 123, 202, 0.1);
}

/* Boutons */
.btn {
    padding: 16px 32px;
    border: none;
    border-radius: 15px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255,255,255,0.2);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn:hover::before {
    width: 300px;
    height: 300px;
}

.btn-primary {
    background: var(--gradient);
    color: white;
    box-shadow: 0 10px 30px -10px var(--secondary);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 20px 40px -10px var(--secondary);
}

.btn-secondary {
    background: rgba(255,255,255,0.05);
    color: white;
    border: 2px solid rgba(255,255,255,0.1);
}

.btn-secondary:hover {
    background: var(--gradient);
    border-color: transparent;
}

/* ============================================
   SECTION ÉDUCATIVE BLOCKCHAIN
   ============================================ */

.education-section {
    margin-top: 80px;
    padding: 60px 0;
    border-top: 1px solid rgba(255,255,255,0.1);
}

.section-title {
    text-align: center;
    margin-bottom: 50px;
}

.section-title h3 {
    font-size: 2em;
    color: white;
    margin-bottom: 15px;
}

.section-title p {
    color: rgba(255,255,255,0.5);
    max-width: 600px;
    margin: 0 auto;
}

.security-features {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
}

.security-item {
    background: rgba(255,255,255,0.02);
    border-radius: 20px;
    padding: 30px 20px;
    text-align: center;
    border: 1px solid rgba(255,255,255,0.05);
    transition: all 0.3s ease;
}

.security-item:hover {
    background: rgba(146, 123, 202, 0.1);
    transform: translateY(-5px);
    border-color: var(--secondary);
}

.security-item i {
    font-size: 2.5em;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 15px;
}

.security-item h4 {
    color: white;
    margin-bottom: 10px;
}

.security-item p {
    color: rgba(255,255,255,0.5);
    font-size: 0.9em;
    line-height: 1.5;
}

/* ============================================
   ANIMATIONS
   ============================================ */

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.feature-card {
    animation: fadeInUp 0.6s ease forwards;
    opacity: 0;
}

.feature-card:nth-child(1) { animation-delay: 0.2s; }
.feature-card:nth-child(2) { animation-delay: 0.4s; }
.feature-card:nth-child(3) { animation-delay: 0.6s; }

/* ============================================
   RESPONSIVE
   ============================================ */

@media (max-width: 1024px) {
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .security-features {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .main-header {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .security-features {
        grid-template-columns: 1fr;
    }
    
    .main-card {
        padding: 30px 20px;
    }
    
    .page-title h2 {
        font-size: 2em;
    }
}