{% extends "base.html" %}

{% block content %}
<div style="max-width: 400px; margin: 40px auto;">
    <div class="profile-card">
        <h2 style="text-align: center; margin-bottom: 30px;">🔑 Connexion</h2>
        
        <form method="POST">
            <div class="form-group">
                <label>Nom d'utilisateur</label>
                <input type="text" name="username" class="form-control" required>
            </div>
            
            <div class="form-group">
                <label>Mot de passe</label>
                <input type="password" name="password" class="form-control" required>
            </div>
            
            <button type="submit" class="btn btn-primary" style="width: 100%;">Se connecter</button>
        </form>
        
        <p style="text-align: center; margin-top: 20px;">
            Pas encore de compte ? <a href="/register">Inscrivez-vous</a>
        </p>
    </div>
</div>
{% endblock %}