{% extends "base.html" %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h2><i class="fas fa-folder"></i> Mes fichiers</h2>
    </div>
    
    {% if files %}
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Fichier</th>
                    <th>Hash</th>
                    <th>Date</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for file in files %}
                <tr>
                    <td>#{{ file.id }}</td>
                    <td>{{ file.filename }}</td>
                    <td><code>{{ file.hash }}</code></td>
                    <td>{{ file.date }}</td>
                    <td>
                        <a href="/download/{{ file.id }}" class="btn btn-primary" style="padding: 5px 10px; width: auto;">
                            <i class="fas fa-download"></i> Télécharger
                        </a>
                        <a href="/share/{{ file.id }}" class="btn btn-secondary" style="padding: 5px 10px; width: auto;">
                            <i class="fas fa-share-alt"></i> Partager
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% else %}
    <div style="text-align: center; padding: 60px;">
        <i class="fas fa-folder-open" style="font-size: 4em; color: #64748b;"></i>
        <p style="margin: 20px 0;">Aucun fichier pour le moment</p>
        <a href="/upload-page" class="btn btn-primary" style="width: auto;">
            <i class="fas fa-upload"></i> Uploader un fichier
        </a>
    </div>
    {% endif %}
</div>
{% endblock %}