{% extends "base.html" %}

{% block content %}
<div style="max-width: 500px; margin: 40px auto;">
    <div class="profile-card">
        <h2 style="text-align: center; margin-bottom: 30px;">🔐 Configurer la double authentification</h2>
        
        <div style="text-align: center; margin-bottom: 30px;">
            <p style="margin-bottom: 20px; color: var(--gray);">
                1. Scannez ce QR code avec <strong>Google Authenticator</strong>
            </p>
            <img src="data:image/png;base64,{{ qr_code }}" 
                 style="width: 200px; height: 200px; margin: 20px auto; display: block;">
            
            <p style="margin: 20px 0; color: var(--gray);">
                2. Ou entrez ce code manuellement :
            </p>
            <code style="background: #f0f2f5; padding: 12px 20px; border-radius: 8px; font-size: 1.1em;">
                {{ secret }}
            </code>
        </div>
        
        <form action="/verify-2fa-setup" method="POST">
            <div class="form-group">
                <label>Code à 6 chiffres</label>
                <input type="text" name="code" class="form-control" 
                       placeholder="123456" maxlength="6" required>
            </div>
            <button type="submit" class="btn btn-primary" style="width: 100%;">
                Vérifier et activer
            </button>
        </form>
        
        <div style="text-align: center; margin-top: 20px;">
            <a href="/profile" class="btn btn-outline" style="width: auto;">Retour au profil</a>
        </div>
    </div>
</div>
{% endblock %}