{% extends "base.html" %}

{% block content %}
<div class="card">
    <div class="card-header">
        <i class="fas fa-chart-pie" style="font-size: 3em; color: var(--primary); margin-bottom: 20px;"></i>
        <h2>Statistiques de classification</h2>
    </div>
    
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 30px;">
        <div class="stat-card">
            <div class="stat-number">{{ stats.total_files }}</div>
            <div class="stat-label">Total fichiers</div>
        </div>
        <div class="stat-card">
            <div class="stat-number">{{ stats.categories|length }}</div>
            <div class="stat-label">Catégories</div>
        </div>
    </div>
    
    <h3>Répartition par catégorie</h3>
    <div style="margin: 30px 0;">
        {% for cat, count in stats.categories.items() %}
        <div style="margin-bottom: 15px;">
            <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
                <span>{{ cat|capitalize }}</span>
                <span>{{ count }} fichiers ({{ (count / stats.total_files * 100)|round(1) }}%)</span>
            </div>
            <div style="height: 20px; background: rgba(255,255,255,0.05); border-radius: 10px; overflow: hidden;">
                <div style="height: 100%; width: {{ (count / stats.total_files * 100) }}%; 
                     background: linear-gradient(90deg, #4361ee, #7209b7);"></div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}