<!DOCTYPE html>
<html lang="{{ session.lang or 'fr' }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecureChain - {% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Particles Background -->
    <div id="particles-js"></div>
    
    <div class="container">
        <header class="main-header">
            <div class="logo">
                <span class="logo-icon">🔗</span>
                <div class="logo-text">
                    <h1>SecureChain</h1>
                    <p>BLOCKCHAIN SECURITY</p>
                </div>
            </div>
            
            <!-- Language Selector -->
            <div class="language-selector">
                <button class="lang-btn {% if session.lang == 'fr' %}active{% endif %}" onclick="changeLang('fr')">FR</button>
                <button class="lang-btn {% if session.lang == 'en' %}active{% endif %}" onclick="changeLang('en')">EN</button>
            </div>
            
            <!-- Navigation -->
            <nav class="nav-links">
                <a href="/" class="nav-link">
                    <i class="fas fa-home"></i>
                </a>
                {% if session.user_id %}
                    <a href="/dashboard" class="nav-link">
                        <i class="fas fa-chart-line"></i>
                    </a>
                    <a href="/my-files" class="nav-link">
                        <i class="fas fa-folder"></i>
                    </a>
                    <a href="/logout" class="nav-link">
                        <i class="fas fa-sign-out-alt"></i>
                    </a>
                {% else %}
                    <a href="/login" class="nav-link">
                        <i class="fas fa-key"></i>
                    </a>
                    <a href="/register" class="nav-link">
                        <i class="fas fa-user-plus"></i>
                    </a>
                {% endif %}
            </nav>
        </header>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        <i class="fas 
                            {% if category == 'success' %}fa-check-circle
                            {% elif category == 'error' %}fa-exclamation-circle
                            {% else %}fa-exclamation-triangle{% endif %}">
                        </i>
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </div>

    <!-- Particles.js -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        // Language changer
        function changeLang(lang) {
            fetch('/set-language/' + lang)
                .then(() => window.location.reload());
        }
        
        // Particles background
        particlesJS('particles-js', {
            particles: {
                number: { value: 80, density: { enable: true, value_area: 800 } },
                color: { value: '#917FB3' },
                shape: { type: 'circle' },
                opacity: { value: 0.5, random: false },
                size: { value: 3, random: true },
                line_linked: { enable: true, distance: 150, color: '#917FB3', opacity: 0.4, width: 1 },
                move: { enable: true, speed: 2, direction: 'none', random: false, straight: false, out_mode: 'out', bounce: false }
            },
            interactivity: {
                detect_on: 'canvas',
                events: { onhover: { enable: true, mode: 'repulse' }, onclick: { enable: true, mode: 'push' }, resize: true },
                modes: { repulse: { distance: 100, duration: 0.4 }, push: { particles_nb: 4 } }
            },
            retina_detect: true
        });
    </script>
</body>
</html>