{% extends "base.html" %}

{% block title %}Dashboard{% endblock %}

{% block content %}
<div class="grid">
    <!-- Profil -->
    <div class="card">
        <div class="card-header">
            <span style="font-size: 2em;">👤</span>
            <h2>Mon Profil</h2>
        </div>
        <p><strong>ID :</strong> #{{ user.id }}</p>
        <p><strong>Nom :</strong> {{ user.username }}</p>
        <p><strong>Membre depuis :</strong> {{ stats.last_date or 'N/A' }}</p>
    </div>
    
    <!-- Statistiques -->
    <div class="card">
        <div class="card-header">
            <span style="font-size: 2em;">📊</span>
            <h2>Mes Statistiques</h2>
        </div>
        <p><strong>Fichiers uploadés :</strong> {{ stats.files_count }}</p>
        <p><strong>Total blocs :</strong> {{ stats.total_blocks }}</p>
        <p><strong>Dernier fichier :</strong> {{ stats.last_file }}</p>
    </div>
</div>

<!-- Mes fichiers -->
<div class="card">
    <div class="card-header">
        <span style="font-size: 2em;">📁</span>
        <h2>Mes Fichiers</h2>
    </div>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>ID Bloc</th>
                    <th>Nom</th>
                    <th>Hash</th>
                    <th>Date</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for file in files %}
                <tr>
                    <td>#{{ file.id }}</td>
                    <td>{{ file.filename }}</td>
                    <td><code>{{ file.file_hash }}</code></td>
                    <td>{{ file.timestamp }}</td>
                    <td>
                        <a href="/verify/{{ file.id }}" class="btn btn-primary" style="padding: 5px 10px; width: auto;">
                            <i class="fas fa-check"></i>
                        </a>
                        <a href="/download/{{ file.id }}" class="btn btn-secondary" style="padding: 5px 10px; width: auto;">
                            <i class="fas fa-download"></i>
                        </a>
                    </td>
                </tr>
                {% else %}
                <tr>
                    <td colspan="5" style="text-align: center; padding: 40px;">
                        <p>Aucun fichier uploadé</p>
                        <a href="/" class="btn btn-primary" style="width: auto;">Uploader</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}