{% extends "base.html" %}

{% block title %}Accueil{% endblock %}

{% block content %}
<!-- Page Title -->
<div class="page-title">
    <h2>{{ 'Bienvenue sur SecureChain' if session.lang == 'fr' else 'Welcome to SecureChain' }}</h2>
    <p>{{ 'La première plateforme de sécurisation de documents par blockchain' if session.lang == 'fr' else 'The first document security platform using blockchain' }}</p>
</div>

<!-- 3 Features Cards (Séparées) -->
<div class="features-grid">
    <!-- Card 1: Upload -->
    <div class="feature-card">
        <div class="feature-icon">📤</div>
        <h3>{{ 'Upload Sécurisé' if session.lang == 'fr' else 'Secure Upload' }}</h3>
        <p>{{ 'Protégez vos documents par chiffrement AES-256' if session.lang == 'fr' else 'Protect your documents with AES-256 encryption' }}</p>
        <a href="/upload-page" class="feature-link">
            {{ 'Commencer' if session.lang == 'fr' else 'Start' }} <i class="fas fa-arrow-right"></i>
        </a>
    </div>
    
    <!-- Card 2: Vérification -->
    <div class="feature-card">
        <div class="feature-icon">🔍</div>
        <h3>{{ 'Vérification' if session.lang == 'fr' else 'Verification' }}</h3>
        <p>{{ 'Vérifiez l\'intégrité de vos documents en un clic' if session.lang == 'fr' else 'Verify document integrity with one click' }}</p>
        <a href="/verify-page" class="feature-link">
            {{ 'Vérifier' if session.lang == 'fr' else 'Verify' }} <i class="fas fa-arrow-right"></i>
        </a>
    </div>
    
    <!-- Card 3: Blockchain -->
    <div class="feature-card">
        <div class="feature-icon">⛓️</div>
        <h3>{{ 'Blockchain' if session.lang == 'fr' else 'Blockchain' }}</h3>
        <p>{{ 'Consultez la blockchain publique et l\'historique' if session.lang == 'fr' else 'View public blockchain and history' }}</p>
        <a href="/blocks" class="feature-link">
            {{ 'Explorer' if session.lang == 'fr' else 'Explore' }} <i class="fas fa-arrow-right"></i>
        </a>
    </div>
</div>

<!-- Blockchain Education Section -->
<div class="education-section">
    <div class="section-title">
        <h3>{{ 'Comment la blockchain garantit votre sécurité' if session.lang == 'fr' else 'How blockchain ensures your security' }}</h3>
        <p>{{ '4 piliers de la technologie blockchain appliqués à vos documents' if session.lang == 'fr' else '4 pillars of blockchain technology applied to your documents' }}</p>
    </div>
    
    <div class="security-features">
        <div class="security-item">
            <i class="fas fa-fingerprint"></i>
            <h4>{{ 'Hachage SHA-256' if session.lang == 'fr' else 'SHA-256 Hashing' }}</h4>
            <p>{{ 'Empreinte numérique unique de chaque document' if session.lang == 'fr' else 'Unique digital fingerprint of each document' }}</p>
        </div>
        
        <div class="security-item">
            <i class="fas fa-signature"></i>
            <h4>{{ 'Signature RSA' if session.lang == 'fr' else 'RSA Signature' }}</h4>
            <p>{{ 'Preuve cryptographique de votre identité' if session.lang == 'fr' else 'Cryptographic proof of your identity' }}</p>
        </div>
        
        <div class="security-item">
            <i class="fas fa-link"></i>
            <h4>{{ 'Chaîne de blocs' if session.lang == 'fr' else 'Blockchain' }}</h4>
            <p>{{ 'Chaque bloc lié au précédent' if session.lang == 'fr' else 'Each block linked to the previous one' }}</p>
        </div>
        
        <div class="security-item">
            <i class="fas fa-lock"></i>
            <h4>{{ 'Chiffrement AES' if session.lang == 'fr' else 'AES Encryption' }}</h4>
            <p>{{ 'Documents chiffrés, illisibles sans clé' if session.lang == 'fr' else 'Encrypted documents, unreadable without key' }}</p>
        </div>
    </div>
</div>

<!-- Derniers blocs -->
<div class="main-card" style="max-width: 1000px; margin-top: 50px;">
    <div class="card-header">
        <div class="icon">⛓️</div>
        <h2>{{ 'Derniers blocs' if session.lang == 'fr' else 'Latest blocks' }}</h2>
    </div>
    
    <div style="overflow-x: auto;">
        <table style="width: 100%; border-collapse: collapse;">
            <thead>
                <tr style="border-bottom: 1px solid rgba(255,255,255,0.1);">
                    <th style="padding: 15px; text-align: left;">ID</th>
                    <th style="padding: 15px; text-align: left;">{{ 'Fichier' if session.lang == 'fr' else 'File' }}</th>
                    <th style="padding: 15px; text-align: left;">{{ 'Propriétaire' if session.lang == 'fr' else 'Owner' }}</th>
                    <th style="padding: 15px; text-align: left;">{{ 'Date' if session.lang == 'fr' else 'Date' }}</th>
                </tr>
            </thead>
            <tbody>
                {% for block in blocks %}
                <tr style="border-bottom: 1px solid rgba(255,255,255,0.05);">
                    <td style="padding: 15px;">#{{ block.id }}</td>
                    <td style="padding: 15px;">{{ block.filename }}</td>
                    <td style="padding: 15px;">{{ block.username }}</td>
                    <td style="padding: 15px;">{{ block.timestamp }}</td>
                </tr>
                {% else %}
                <tr>
                    <td colspan="4" style="text-align: center; padding: 40px;">
                        <p>{{ 'Aucun bloc pour le moment' if session.lang == 'fr' else 'No blocks yet' }}</p>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %} 