{% extends "base.html" %}

{% block title %}Connexion{% endblock %}

{% block content %}
<div style="max-width: 450px; margin: 50px auto;">
    <div class="card">
        <div class="card-header">
            <span style="font-size: 2em;">🔑</span>
            <h2>Connexion</h2>
        </div>
        
        <form method="POST" action="/login">
            <div class="form-group">
                <label>Nom d'utilisateur</label>
                <input type="text" name="username" placeholder="Entrez votre nom" required>
            </div>
            
            <div class="form-group">
                <label>Mot de passe</label>
                <input type="password" name="password" placeholder="Entrez votre mot de passe" required>
            </div>
            
            <button type="submit" class="btn btn-primary">
                <i class="fas fa-sign-in-alt"></i> Se connecter
            </button>
        </form>
        
        <p style="margin-top: 20px; text-align: center;">
            Pas encore de compte ? 
            <a href="/register" style="color: var(--primary); font-weight: bold;">S'inscrire</a>
        </p>
    </div>
</div>
{% endblock %}