{% extends "base.html" %}

{% block title %}Mes Fichiers{% endblock %}

{% block content %}
<div class="main-card" style="max-width: 1000px;">
    <div class="card-header">
        <div class="icon">📁</div>
        <h2>{{ 'Mes fichiers protégés' if session.lang == 'fr' else 'My protected files' }}</h2>
        <p>{{ 'Seuls vos fichiers personnels sont affichés ici' if session.lang == 'fr' else 'Only your personal files are shown here' }}</p>
    </div>
    
    {% if files %}
    <div style="overflow-x: auto;">
        <table style="width: 100%; border-collapse: collapse;">
            <thead>
                <tr style="border-bottom: 1px solid rgba(255,255,255,0.1);">
                    <th style="padding: 15px; text-align: left;">ID</th>
                    <th style="padding: 15px; text-align: left;">{{ 'Fichier' if session.lang == 'fr' else 'File' }}</th>
                    <th style="padding: 15px; text-align: left;">Hash</th>
                    <th style="padding: 15px; text-align: left;">{{ 'Date' if session.lang == 'fr' else 'Date' }}</th>
                    <th style="padding: 15px; text-align: left;">{{ 'Actions' if session.lang == 'fr' else 'Actions' }}</th>
                </tr>
            </thead>
            <tbody>
                {% for file in files %}
                <tr style="border-bottom: 1px solid rgba(255,255,255,0.05);">
                    <td style="padding: 15px;">#{{ file.id }}</td>
                    <td style="padding: 15px;">{{ file.filename }}</td>
                    <td style="padding: 15px;"><code style="color: var(--secondary);">{{ file.file_hash }}</code></td>
                    <td style="padding: 15px;">{{ file.timestamp }}</td>
                    <td style="padding: 15px;">
                        <a href="/verify/{{ file.id }}" class="feature-link" style="padding: 5px 10px; margin-right: 5px;">
                            <i class="fas fa-check-circle"></i>
                        </a>
                        <a href="/download/{{ file.id }}" class="feature-link" style="padding: 5px 10px;">
                            <i class="fas fa-download"></i>
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% else %}
    <div style="text-align: center; padding: 60px 20px;">
        <span style="font-size: 5em; display: block; margin-bottom: 20px;">📭</span>
        <h3 style="margin-bottom: 15px; color: rgba(255,255,255,0.8);">
            {{ 'Aucun fichier pour le moment' if session.lang == 'fr' else 'No files yet' }}
        </h3>
        <p style="margin-bottom: 30px; color: rgba(255,255,255,0.5);">
            {{ 'Commencez par uploader votre premier document' if session.lang == 'fr' else 'Start by uploading your first document' }}
        </p>
        <a href="/upload-page" class="btn btn-primary" style="width: auto;">
            <i class="fas fa-upload"></i>
            {{ 'Uploader un fichier' if session.lang == 'fr' else 'Upload a file' }}
        </a>
    </div>
    {% endif %}
    
    <div style="margin-top: 30px; text-align: center;">
        <a href="/dashboard" class="btn btn-secondary" style="width: auto;">
            <i class="fas fa-arrow-left"></i>
            {{ 'Retour au dashboard' if session.lang == 'fr' else 'Back to dashboard' }}
        </a>
    </div>
</div>
{% endblock %}