{% extends "base.html" %}

{% block title %}Inscription{% endblock %}

{% block content %}
<div style="max-width: 450px; margin: 50px auto;">
    <div class="card">
        <div class="card-header">
            <span style="font-size: 2em;">📝</span>
            <h2>Inscription</h2>
        </div>
        
        <form method="POST" action="/register">
            <div class="form-group">
                <label>Nom d'utilisateur</label>
                <input type="text" name="username" placeholder="Choisissez un nom" required>
            </div>
            
            <div class="form-group">
                <label>Mot de passe</label>
                <input type="password" name="password" placeholder="Choisissez un mot de passe" required>
            </div>
            
            <button type="submit" class="btn btn-primary">
                <i class="fas fa-user-plus"></i> Créer mon compte
            </button>
        </form>
        
        <p style="margin-top: 20px; text-align: center;">
            Déjà inscrit ? 
            <a href="/login" style="color: var(--primary); font-weight: bold;">Se connecter</a>
        </p>
    </div>
</div>
{% endblock %}