{% extends "base.html" %}

{% block title %}Statistiques{% endblock %}

{% block content %}
<div class="grid">
    <div class="card">
        <div class="card-header">
            <span style="font-size: 2em;">👥</span>
            <h2>Utilisateurs</h2>
        </div>
        <p style="font-size: 3em; text-align: center; color: var(--primary);">
            {{ stats.total_users }}
        </p>
        <p style="text-align: center;">Utilisateurs inscrits</p>
        <p>Actifs : {{ stats.active_users }}</p>
    </div>
    
    <div class="card">
        <div class="card-header">
            <span style="font-size: 2em;">⛓️</span>
            <h2>Blocs</h2>
        </div>
        <p style="font-size: 3em; text-align: center; color: var(--primary);">
            {{ stats.total_blocks }}
        </p>
        <p style="text-align: center;">Blocs dans la blockchain</p>
        <p>Premier : {{ stats.first_block }}</p>
        <p>Dernier : {{ stats.last_block }}</p>
    </div>
    
    <div class="card">
        <div class="card-header">
            <span style="font-size: 2em;">🏆</span>
            <h2>Top Contributeur</h2>
        </div>
        <p style="font-size: 2em; text-align: center; color: var(--primary);">
            {{ stats.top_user }}
        </p>
        <p style="text-align: center;">{{ stats.top_files }} fichiers</p>
    </div>
</div>
{% endblock %}