{% extends "base.html" %}

{% block title %}Upload Sécurisé{% endblock %}

{% block content %}
<div class="main-card">
    <div class="card-header">
        <div class="icon">📤</div>
        <h2>{{ 'Protégez votre document' if session.lang == 'fr' else 'Protect your document' }}</h2>
        <p>{{ 'Chiffrement AES-256 + Signature RSA + Blockchain' if session.lang == 'fr' else 'AES-256 Encryption + RSA Signature + Blockchain' }}</p>
    </div>
    
    <form method="POST" action="/upload" enctype="multipart/form-data">
        <div class="file-input-wrapper">
            <input type="file" name="file" id="fileInput" required>
            <div class="file-input-label">
                <i class="fas fa-cloud-upload-alt"></i>
                <span id="fileLabel">{{ 'Choisir un fichier' if session.lang == 'fr' else 'Choose a file' }}</span>
            </div>
        </div>
        
        <div class="form-group">
            <label for="user_id">{{ 'Votre ID utilisateur' if session.lang == 'fr' else 'Your user ID' }}</label>
            <input type="number" class="form-control" id="user_id" name="user_id" placeholder="Ex: 1" required>
        </div>
        
        <button type="submit" class="btn btn-primary">
            <i class="fas fa-lock"></i>
            {{ 'Ajouter à la blockchain' if session.lang == 'fr' else 'Add to blockchain' }}
        </button>
    </form>
    
    <div style="margin-top: 30px; text-align: center;">
        <a href="/" class="feature-link">
            <i class="fas fa-arrow-left"></i>
            {{ 'Retour à l\'accueil' if session.lang == 'fr' else 'Back to home' }}
        </a>
    </div>
</div>

<script>
document.getElementById('fileInput').addEventListener('change', function(e) {
    const fileName = e.target.files[0] ? e.target.files[0].name : '{{ "Choisir un fichier" if session.lang == "fr" else "Choose a file" }}';
    document.getElementById('fileLabel').textContent = fileName;
});
</script>
{% endblock %}