{% extends "base.html" %}

{% block title %}Vérification{% endblock %}

{% block content %}
<div class="main-card">
    <div class="card-header">
        <div class="icon">🔍</div>
        <h2>{{ 'Vérifier un document' if session.lang == 'fr' else 'Verify a document' }}</h2>
        <p>{{ 'Vérifiez l\'intégrité et l\'authenticité' if session.lang == 'fr' else 'Verify integrity and authenticity' }}</p>
    </div>
    
    <form action="/verify-block" method="POST" id="verifyForm">
        <div class="form-group">
            <label for="block_id">{{ 'ID du bloc à vérifier' if session.lang == 'fr' else 'Block ID to verify' }}</label>
            <input type="number" class="form-control" id="block_id" name="block_id" placeholder="Ex: 1" required>
        </div>
        
        <button type="submit" class="btn btn-primary">
            <i class="fas fa-check-circle"></i>
            {{ 'Vérifier l\'intégrité' if session.lang == 'fr' else 'Verify integrity' }}
        </button>
    </form>
    
    <div style="margin-top: 30px; display: flex; justify-content: center; gap: 15px;">
        <a href="/blocks" class="btn btn-secondary" style="width: auto;">
            <i class="fas fa-link"></i>
            {{ 'Voir tous les blocs' if session.lang == 'fr' else 'View all blocks' }}
        </a>
        <a href="/" class="btn btn-secondary" style="width: auto;">
            <i class="fas fa-home"></i>
            {{ 'Accueil' if session.lang == 'fr' else 'Home' }}
        </a>
    </div>
</div>
{% endblock %}