:root {
    --primary: #4361ee;
    --primary-dark: #3a56d4;
    --secondary: #7209b7;
    --success: #4cc9f0;
    --danger: #f72585;
    --dark: #1e1e2e;
    --light: #f8f9fa;
    --gray: #6c757d;
    --gradient: linear-gradient(135deg, #4361ee, #7209b7);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: #f5f7fb;
    color: var(--dark);
    line-height: 1.6;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
.header {
    background: rgb(156, 216, 240);
    border-radius: 16px;
    padding: 15px 25px;
    margin-bottom: 40px;
    box-shadow: 0 5px 20px rgba(241, 15, 15, 0.02);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-icon {
    font-size: 1.8em;
    color: var(--primary);
}

.logo h1 {
    font-size: 1.5em;
    font-weight: 600;
    color: var(--dark);
}

/* Navigation */
.nav-main {
    display: flex;
    gap: 10px;
}

.nav-link {
    padding: 10px 18px;
    border-radius: 12px;
    text-decoration: none;
    color: var(--gray);
    font-weight: 500;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 8px;
}

.nav-link:hover {
    background: #f0f2f5;
    color: var(--primary);
}

.nav-link.active {
    background: var(--gradient);
    color: white;
}

/* Menu profil */
.profile-menu {
    position: relative;
    display: flex;
    align-items: center;
    gap: 15px;
}

.profile-button {
    background: #f0f2f5;
    border: none;
    border-radius: 40px;
    padding: 8px 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    font-weight: 500;
}

.profile-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: var(--gradient);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

.profile-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    margin-top: 10px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    min-width: 200px;
    display: none;
    z-index: 100;
}

.profile-menu:hover .profile-dropdown {
    display: block;
}

.dropdown-item {
    padding: 12px 20px;
    text-decoration: none;
    color: var(--dark);
    display: flex;
    align-items: center;
    gap: 10px;
}

.dropdown-item:hover {
    background: #f8f9fa;
    color: var(--primary);
}

/* Hero */
.hero {
    text-align: center;
    margin-bottom: 60px;
}

.hero h2 {
    font-size: 2.5em;
    font-weight: 600;
    margin-bottom: 15px;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero p {
    font-size: 1.2em;
    color: var(--gray);
    max-width: 600px;
    margin: 0 auto;
}

/* Features */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    margin-bottom: 50px;
}

.feature-card {
    background: white;
    border-radius: 24px;
    padding: 30px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.02);
    transition: all 0.3s;
    text-align: center;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 30px rgba(67, 97, 238, 0.1);
}

.feature-icon {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: var(--primary);
}

/* Boutons */
.btn {
    padding: 12px 30px;
    border: none;
    border-radius: 12px;
    font-size: 1em;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    text-decoration: none;
}

.btn-primary {
    background: var(--gradient);
    color: white;
    box-shadow: 0 5px 15px rgba(67, 97, 238, 0.2);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(67, 97, 238, 0.3);
}

.btn-secondary {
    background: #f0f2f5;
    color: var(--dark);
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--primary);
    color: var(--primary);
}

.btn-outline:hover {
    background: var(--primary);
    color: white;
}

/* Tableaux */
.table-container {
    background: white;
    border-radius: 24px;
    padding: 20px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.02);
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th {
    text-align: left;
    padding: 15px;
    color: var(--gray);
    font-weight: 500;
    border-bottom: 1px solid #e9ecef;
}

td {
    padding: 15px;
    border-bottom: 1px solid #f1f3f5;
}

/* Badges */
.badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 30px;
    font-size: 0.85em;
    font-weight: 500;
}

.badge-success {
    background: #d4edda;
    color: #155724;
}

.badge-danger {
    background: #f8d7da;
    color: #721c24;
}

/* Profil */
.profile-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}

.profile-card {
    background: white;
    border-radius: 24px;
    padding: 30px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.02);
}

.profile-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

.profile-avatar-large {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: var(--gradient);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    font-weight: 600;
}

.profile-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin: 30px 0;
    padding: 20px 0;
    border-top: 1px solid #e9ecef;
    border-bottom: 1px solid #e9ecef;
}

.stat-item {
    text-align: center;
}

.stat-value {
    font-size: 1.5em;
    font-weight: 600;
    color: var(--primary);
}

.stat-label {
    font-size: 0.9em;
    color: var(--gray);
}

/* Formulaires */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--dark);
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    font-size: 1em;
    transition: all 0.2s;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary);
}

/* Alertes */
.alert {
    padding: 16px 24px;
    border-radius: 12px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.alert-success {
    background: #d4edda;
    color: #155724;
}

.alert-error {
    background: #f8d7da;
    color: #721c24;
}

/* Grilles */
.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin-bottom: 25px;
}

.stat-card {
    background: white;
    border-radius: 16px;
    padding: 25px;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.02);
}

.stat-number {
    font-size: 2.5em;
    font-weight: 700;
    color: var(--primary);
    line-height: 1.2;
}

/* Responsive */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        gap: 15px;
    }
    
    .nav-main {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .profile-grid {
        grid-template-columns: 1fr;
    }
    
    .grid-3 {
        grid-template-columns: 1fr;
    }
    
    .hero h2 {
        font-size: 2em;
    }
}